<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yogeshTestProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblNote">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="NoteDescription" Type="varchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__TblNote__UserId__30F848ED">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1" />
    <End Role="TblNote" Type="Self.TblNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TblNote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yogeshTestProjectModelStoreContainer">
    <EntitySet Name="TblNote" EntityType="Self.TblNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TblNote__UserId__30F848ED" Association="Self.FK__TblNote__UserId__30F848ED">
      <End Role="TblUser" EntitySet="TblUser" />
      <End Role="TblNote" EntitySet="TblNote" />
    </AssociationSet>
  </EntityContainer>
</Schema>