<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yogeshTestProjectModelStoreContainer" CdmEntityContainer="NotesEntities">
    <EntitySetMapping Name="TblNotes">
      <EntityTypeMapping TypeName="yogeshTestProjectModel.TblNote">
        <MappingFragment StoreEntitySet="TblNote">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NoteDescription" ColumnName="NoteDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="yogeshTestProjectModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>