<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblNote">
    <Key>
      <PropertyRef Name="NoteId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoteDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="TblNotes" EntityType="Self.TblNote" />
  </EntityContainer>
</Schema>