<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1f3b3ccc6d4f438afce053dfbc1301" Name="Diagram1">
        <EntityTypeShape EntityType="yogeshTestProjectModel.TblNote" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="yogeshTestProjectModel.TblUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="yogeshTestProjectModel.FK__TblNote__UserId__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>